server {
    listen 80;
    root  /usr/share/nginx/html;
    include /etc/nginx/mime.types;

    location / {
        include no-cache.conf;
        try_files $uri /index.html =404;
    }

    location = /settings.json {
        include no-cache.conf;
        try_files /settings.json =404;
    }

    location /health {
        add_header Content-Type text/plain;
        return 200 "UP";
    }
}